###########################
## Initial View for Auth ##
###########################

<v-card max-height="" class="mx-auto my-12" color="#41b883">
  <v-toolbar color="green">
    <v-spacer />
    <v-toolbar-title>openFOLF Login</v-toolbar-title>
    <v-spacer />
  </v-toolbar>
  <v-card-text class="text-center font-weight-bold my-12">
    <amplify-authenticator v-bind:authConfig="authConfig"></amplify-authenticator>
  </v-card-text>
  <v-card-actions>
    <v-spacer />
    <v-btn color="green" @click="fakeLogin">Login</v-btn>
    <v-spacer />
  </v-card-actions>
</v-card>

methods: {
  fakeLogin() {
    console.log("TODO - Implement Vuex");
    //this.$store.dispatch("signIn");
    this.$router.push({ name: "home" });
  },
},


############################
## All amplify components ##
############################

<v-container>
  <hr />
  <p>amplify-authenticator</p>
  <amplify-authenticator />
  <hr />
  <p>amplify-sign-in</p>
  <amplify-sign-in />
  <hr />
  <p>amplify-confirm-sign-in</p>
  <amplify-confirm-sign-in />
  <hr />
  <p>amplify-sign-up</p>
  <amplify-sign-up />
  <hr />
  <p>amplify-confirm-sign-up</p>
  <amplify-confirm-sign-up />
  <hr />
  <p>amplify-forgot-password</p>
  <amplify-forgot-password />
  <hr />
  <p>amplify-sign-out</p>
  <amplify-sign-out />
  <hr />
  <p>amplify-set-mfa</p>
  <amplify-set-mfa />
</v-container>

##########################
## OF option components ##
##########################


<template>
  <v-card max-width="400" class="mx-auto">
    <v-container>
      <v-row dense>
        <v-col cols="12">
          <v-card color="#385F73" class="mb-2">
            <v-card-text class="text-center text--white font-weight-black headline pb-0">
              Dark or Light Theme?
            </v-card-text>
            <v-card-subtitle class="text-center">
              You can toggle the theme of the application. Do you like it dark or light?
            </v-card-subtitle>
            <v-card-actions>
              <v-spacer />
              <v-btn block outlined @click="toggleDark">Toggle Theme</v-btn>
              <v-spacer />
            </v-card-actions>
          </v-card>
        </v-col>
        <v-col cols="12">
          <v-card color="#952175">
            <v-card-text class="text-center text--white font-weight-black headline">
              Quit the application!
            </v-card-text>
            <v-card-actions>
              <v-spacer />
              <v-btn block outlined>sign out</v-btn>
              <v-spacer />
            </v-card-actions>
          </v-card>
        </v-col>
      </v-row>
    </v-container>
  </v-card>
</template>

<script>
  export default {
    name: "options",
    methods: {
      toggleDark() {
        this.$vuetify.theme.dark = !this.$vuetify.theme.dark;
      },
    },
  };
</script>